<!DOCTYPE html>
<html lang="en">
<nav>
  <a href="/">Home</a>
  <a href="/about.html">About</a>
  <a href="/links.html">Links</a>
  <a href="/rust.html">Rust Dashboard</a>
</nav>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Sandbox – Yutti</title>

    <!-- link to CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>

    <h1>welcome to the sh*tshow</h1>
    <p>testes testes one two three</p>

    <hr>

    <h2>Current Goals</h2>
    <ul>
        <li>HTML  refresher</li>
        <li>Add favicon</li>
        <li>Navigation bar</li>
        <li>Create a link tree page</li>
        <li>Create placeholder Rust dashboard</li>
        <li>interactive CSV table</li>
    </ul>

</body>
</html>
